#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/public.h

../include/server/chatservice.h
muduo/net/EventLoop.h
-
muduo/net/TcpServer.h
-
muduo/net/InetAddress.h
-
unordered_map
-
functional
-
json.hpp
-
mutex
-
usermodel.h
../include/server/usermodel.h
friendmodel.h
../include/server/friendmodel.h
offlinemessagemodel.h
../include/server/offlinemessagemodel.h
groupmodel.h
../include/server/groupmodel.h

../include/server/db/db.h
mysql/mysql.h
-
string
-

../include/server/model/friendmodel.h
db.h
../include/server/model/db.h
user.h
../include/server/model/user.h
vector
-

../include/server/model/group.h
db.h
../include/server/model/db.h
groupuser.h
../include/server/model/groupuser.h
vector
-
string
-

../include/server/model/groupmodel.h
group.h
../include/server/model/group.h

../include/server/model/groupuser.h
user.h
../include/server/model/user.h

../include/server/model/offlinemessagemodel.h
vector
-
string
-

../include/server/model/user.h
db.h
../include/server/model/db.h
string
-

../include/server/model/usermodel.h
db.h
../include/server/model/db.h
user.h
-

/home/lighthouse/chat_server/src/client/main.cpp
chatservice.h
/home/lighthouse/chat_server/src/client/chatservice.h
user.h
/home/lighthouse/chat_server/src/client/user.h
group.h
/home/lighthouse/chat_server/src/client/group.h
public.h
/home/lighthouse/chat_server/src/client/public.h
sys/socket.h
-
arpa/inet.h
-
iostream
-
netinet/in.h
-
atomic
-
semaphore.h
-
unordered_map
-
functional
-
thread
-
ctime
-
sys/time.h
-

